# web-service-sisalfa

./: .classpath  .project  README.md  pom.xml
src/main/java/org/ufpb/projetoayla/meuProjetoWeb/: MyResource.java
src/main/java/org/ufpb/projetoayla/meuProjetoWeb/database/: ContextoDAO.java  DatabaseClass.java  DesafioDAO.java  GenericDAO.java  UsuarioDAO.java
src/main/java/org/ufpb/projetoayla/meuProjetoWeb/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
src/main/java/org/ufpb/projetoayla/meuProjetoWeb/model/: AbstractEntity.java  Contexto.java  Desafio.java  ErrorMessage.java  Palavra.java  Profile.java  Usuario.java
src/main/java/org/ufpb/projetoayla/meuProjetoWeb/resources/: ContextoResources.java  DesafioResources.java  PalavraResources.java  ProfileResource.java  UsuarioResources.java
src/main/java/org/ufpb/projetoayla/meuProjetoWeb/service/: ContextoService.java  DesafioService.java  PalavraService.java  UsuarioService.java
src/main/java/org/ufpb/sisalfa/database/: ContextoDAO.java  DesafioDAO.java  GenericDAO.java  UsuarioDAO.java
src/main/java/org/ufpb/sisalfa/exception/: ContextoVazioException.java  DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
src/main/java/org/ufpb/sisalfa/model/: AbstractEntity.java  Contexto.java  Desafio.java  ErrorMessage.java  Usuario.java
src/main/java/org/ufpb/sisalfa/resources/: ContextoResources.java  DesafioResources.java  InjectDemoResource.java  UsuarioResources.java
src/main/java/org/ufpb/sisalfa/resources/beans/: ContextoFilterBean.java
src/main/java/org/ufpb/sisalfa/service/: ContextoService.java  DesafioService.java  ProfileService.java  UsuarioService.java
src/main/webapp/: cadastrarContexto.jsp  corpo.css  index.jsp  tabela.jsp  teste.jsp
src/main/webapp/WEB-INF/: web.xml
